<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".player"
    android:layout_gravity="center">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@color/colorPrimary"
        android:id="@+id/image_frame"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/songname"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:text="NAME"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:background="#00B813"
            android:layout_marginTop="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="mm:ss"
                android:padding="3dp"
                android:id="@+id/start_time"
                android:layout_weight="1"
                />
    <SeekBar
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="10"
        android:padding="3dp"
        android:theme="@android:style/Theme.Material"
        android:id="@+id/song_progress"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="mm:ss"
                android:padding="3dp"
                android:id="@+id/end_time"
                android:layout_weight="1"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="11dp"
        android:layout_marginTop="60dp"
        >
    <Button style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:text="play"/>
    <Button style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        android:text="NEXT"/>
    </LinearLayout>

</LinearLayout>